# jf-bbs

./: .gitignore  README.md  pom.xml
src/main/java/com/jfsoft/bbs/: JfBbsApplication.java
src/main/java/com/jfsoft/bbs/auth/: AuthToken.java  ShiroConfig.java  ShiroFilter.java  ShiroRealm.java
src/main/java/com/jfsoft/bbs/controller/: AbstractController.java  BbsLogController.java  BbsPostsController.java  BbsUpController.java  BbsVestController.java  CollectionController.java  DownloacController.java  FaqController.java  GameController.java  GameGradeController.java  GitterController.java  GradeController.java  GradeRuleController.java  HomeController.java  HotInfoController.java  LabelController.java  LabelManageController.java  LoginController.java  MessageController.java  NewMessageController.java  PostsController.java  ReplyController.java  SignController.java  TagController.java  UpController.java  UploadController.java  UserController.java  VoteController.java  VoteOptionController.java  VoteRecordController.java
src/main/java/com/jfsoft/bbs/dao/: BbsCollectionDao.java  BbsFaqDao.java  BbsFaqLogDao.java  BbsFaqTypeDao.java  BbsGameDao.java  BbsGameGradeDao.java  BbsGradeDao.java  BbsGradeRuleDao.java  BbsLabelDao.java  BbsLabelManageDao.java  BbsLogDao.java  BbsMessageDao.java  BbsMessageUserDao.java  BbsNewMessageDao.java  BbsPostsDao.java  BbsPostsFileDao.java  BbsReplyDao.java  BbsRewardDao.java  BbsSignDao.java  BbsTagDao.java  BbsUpDao.java  BbsUserDao.java  BbsVestDao.java  BbsVoteDao.java  BbsVoteOptionDao.java  BbsVoteRecordDao.java
src/main/java/com/jfsoft/bbs/entity/: BbsCollectionEntity.java  BbsFaqEntity.java  BbsFaqLogEntity.java  BbsFaqTypeEntity.java  BbsGameEntity.java  BbsGameGradeEntity.java  BbsGradeEntity.java  BbsGradeRuleEntity.java  BbsLabelEntity.java  BbsLabelManageEntity.java  BbsLogEntity.java  BbsMessageEntity.java  BbsMessageUserEntity.java  BbsNewMessageEntity.java  BbsPostsEntity.java  BbsPostsFileEntity.java  BbsReplyEntity.java  BbsRewardEntity.java  BbsSignEntity.java  BbsTagEntity.java  BbsUpEntity.java  BbsUserEntity.java  BbsVestEntity.java  BbsVoteEntity.java  BbsVoteOptionEntity.java  BbsVoteRecordEntity.java
src/main/java/com/jfsoft/bbs/form/: ArticleForm.java  ArticleVo.java  LoginForm.java  MessageVo.java  ReplayVo.java  ReplyForm.java  UserForm.java
src/main/java/com/jfsoft/bbs/service/: BbsCollectionService.java  BbsFaqLogService.java  BbsFaqService.java  BbsFaqTypeService.java  BbsGameGradeService.java  BbsGameService.java  BbsGradeRuleService.java  BbsGradeService.java  BbsLabelManageService.java  BbsLabelService.java  BbsLogService.java  (+16 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: BbsCollectionDao.xml  BbsFaqDao.xml  BbsFaqLogDao.xml  BbsFaqTypeDao.xml  BbsGameDao.xml  BbsGameGradeDao.xml  BbsGradeDao.xml  BbsGradeRuleDao.xml  BbsLabelDao.xml  BbsLabelManageDao.xml  BbsLogDao.xml  BbsMessageDao.xml  BbsMessageUserDao.xml  BbsNewMessageDao.xml  BbsPostsDao.xml  BbsPostsFileDao.xml  BbsReplyDao.xml  BbsRewardDao.xml  BbsSignDao.xml  BbsTagDao.xml  BbsUpDao.xml  BbsUserDao.xml  BbsVestDao.xml  BbsVoteDao.xml  BbsVoteOptionDao.xml  BbsVoteRecordDao.xml
src/main/resources/static/js/: common.js  index.js
src/main/resources/templates/: config.json  error.html  index.html  login.html  welcome.html
src/main/resources/templates/common/: common.html  footer.html  header.html
src/main/resources/templates/fragments/: footer.html  header.html  resources.html
src/main/resources/templates/jie/: add.html  detail.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/views/post/: add.html  block.html  detail.html
src/test/java/com/jfsoft/bbs/: JfBbsApplicationTests.java
ui/: index.html  package-lock.json  package.json
ui/config/: index.js
ui/src/: App.vue  Skeleton.js  Skeleton.vue  main.js  permission.js
ui/src/api/: collection.js  faq.js  game.js  gitter.js  grade.js  label.js  log.js  login.js  post.js  reply.js  sign.js  tag.js  user.js  vest.js  vote.js  world.js
ui/src/assets/: face.json
ui/src/assets/css/: base.scss
ui/src/components/: Footer.vue  Header.vue
ui/src/components/Breadcrumb/: index.vue
ui/src/components/EditDiv/: index.vue
ui/src/components/EmptyData/: index.vue
ui/src/components/MarkdownEditor/: index.vue
ui/src/components/SvgIcon/: index.vue
ui/src/components/Tinymce/: index.vue
ui/src/mock/: brief.json  label.json
ui/src/router/: index.js
ui/src/store/: getters.js  index.js
ui/src/store/modules/: user.js
ui/src/utils/: common.js  filters.js  request.js  time.js
ui/src/views/: index.vue  login.vue  loginpc.vue
ui/src/views/Add/: index.vue
ui/src/views/Layer/: index.vue
ui/src/views/Post/: detail.vue
ui/src/views/add/: index.vue  index_bak.vue
ui/src/views/case/: index.vue
ui/src/views/faq/: index.vue
ui/src/views/games/: index.vue
ui/src/views/gitter/: index.vue
ui/src/views/guide/: index.vue
ui/src/views/layer/: index.vue
ui/src/views/message/: index.vue
ui/src/views/post/: detail.vue  detail_bak.vue  index.vue  new.vue  search.vue
ui/src/views/set/: index.vue
ui/src/views/set/components/: basic.vue  message.vue  user.vue
ui/src/views/user/: home.vue  index.vue  reg.vue
ui/src/views/world/: detail.vue  index.vue
ui/static/css/: common.css  full.css  global.css  wx-audio4ac06817c9b5b651e51d.css
ui/static/game/: viewport.js
ui/static/game/breaklovers/: index.html
ui/static/game/breaklovers/js/: main.js
ui/static/game/circlepath/: index.html
ui/static/game/circlepath/js/: game.js
ui/static/game/flappybird/: index.html
ui/static/game/jumpone/: index.html
ui/static/game/susliks/: index.html
ui/static/game/susliks/js/: count.js  countdown.js  ground.js  monster.js  over.js  tips.js
ui/static/js/: demo-1.js  layedit.js  wx-audio4ac06817c9b5b651e51d.js
ui/static/layui/: layui.js
ui/static/layui/css/: layui.css
ui/static/layui/lay/modules/: layedit0321.js
ui/static/mods/: index.js
(+52 files in other folders)
